<html>
<head>
<title>BACARO</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<link rel="stylesheet" href="style.css"> 
<script src="https://cdn.lordicon.com//libs/frhvbuzj/lord-icon-2.0.2.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">       
<script src="https://kit.fontawesome.com/ac81e8cf6e.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/ce01b0bd2d.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400;500;700&family=Rubik+Burned&family=Rubik+Distressed&family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<img src="https://res.cloudinary.com/dyqa4pm1z/image/upload/v1681396757/bb_bgkgtx.png" alt="background" style="width:100%;height:auto;position: fixed; top: -0.5%; left: 0%; z-index:999;">

<div id="beranda" class="tabcontent"> 

<a href="action://p/64356fc8a4a63">
<img src="{foto}" style="box-shadow: 5px 5px 10px #d90000, -5px -5px 10px #ff0000; background-color: #ff0000; display: table; height: 43px; max-width: 100%; object-fit: fit; width: 43px; border-radius: 100px; padding: 2px; position: fixed; top: 0.5%; float: left; margin-left: 85%; z-index: 999 "></a>


 <style> 
input[type=search] {
				width: 75%;
				padding-left: 20px;				
				margin-left: 0%;
				margin-top: -15%;
				margin-bottom: 2%;
				border: none ;
				border-radius: 100px 100px 100px 100px; 
      z-index: 999;
      position: fixed;
				font-size: 15px;
  	   background: #eaecf0  ;		
				height: 42px;       
				}
input[type=search]:focus {
				border: none;
				}
</style>

<form action="action://act/search" style="margin-left: 5%; 
				margin-top: 1%; 			      
				color: #555;  
				width: 75%; 
				height: auto;      
				background: #fff  ; 
				border-radius: 100px;     
				white-space: nowrap;
      border: none;
				overflow: hidden; 
				margin-bottom: 0%; 				
      position: fixed;
      z-index: 999;
      "><img src="https://img.icons8.com/ios-filled/50/ffffff/search--v1.png" class="bx-flashing" style="height: 30px; margin-top: -13.5%; margin-left: 64%; border-radius: 100px; background: #000; padding: 5px; z-index: 9999; position: fixed; border: none">

<input class="form1-control" style="font-weight: 500;border: none" name="gsearch" type="search" id="gsearch" placeholder="Cari makan, kurir, promo..."></form>


<!--SCRIPT IMAGE SLIDE-->


<style>
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  z-index: 1 ;
  margin: 0% ;
  margin-top: 15%;
}

/* Caption text */
.text {
  color: #fff ;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 10%;
  text-align: center;
  z-index: -9;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #fff ;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  z-index: -9;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  background-color: #eee;
  border-radius: 100px;
  display: inline-block;
  transition: background-color 0.6s ease; z-index: -9;
  
}

.activ {
  background-color: #2095F2;
  width:30px; z-index: -9;
  border-radius:10px;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>
<center>
<div class="slideshow-container">

 <div class="mySlides fade">
<a href="action://p/63d8fc6bb3701"><img src="https://res.cloudinary.com/dyqa4pm1z/image/upload/v1681396919/1_nbyr29.png" style="width: 100%;border-radius:0px;">
</a></div>

<div class="mySlides fade">
<a href="action://p/63d8fc6bb3701"><img src="https://res.cloudinary.com/dyqa4pm1z/image/upload/v1681396919/2_khbwyd.png" style="width: 100%;border-radius:0px;">
</a></div>

<div class="mySlides fade">
<a href="action://p/63d8fc6bb3701"><img src="https://res.cloudinary.com/dyqa4pm1z/image/upload/v1681396918/3_vt40yy.png" style="width: 100%;border-radius:0px;">
</a></div>

</div>

<div style="text-align:center;position:relative;margin: -2% 0 0; z-index: -9">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</center>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" activ", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " activ";
  setTimeout(showSlides, 3000); // Change image every 5 seconds
}
</script>
</body>



<style>
.carid {
background: linear-gradient(to top, #7f1110 20%, #ff0000 80%);
 width: 90%; 
 height: 130px; 
 border-radius: 15px; 
 margin: -15% 5% 0; 
 text-align: left; 
 z-index: 9; 
 position: relative;
}
.icoo {
     width : 30px; height : auto; margin: 4% 0 0 3%; 
}
.paytext { font-family: 'Roboto', sans-serif; font-weight: 500; margin: -7% 13% 0%; font-size: 15px; color:#fff; z-index:9;
}
.saldi { margin: -4.5% 42% 0%; font-family: 'Roboto', sans-serif; font-weight: bold; color: #fff; font-size: 17px; z-index:9;
}
.icox {
     width : 22px; height : auto; margin: -18% 39% 0; float: right
}
.pointext { position: absolute; margin: -18% 62% 0%; font-family: 'Poppins' sans-serif; font-weight: 500; font-size: 15px; color: #fff; z-index:9; 
}
.poin { position: absolute; margin: -10% 56% 0%; font-family: 'Poppins' sans-serif; font-weight: bold; font-size: 17px; z-index:9; color: yellow
}
.vertikal { border-left: 1px solid #fff; height: 40px; width: 0px; margin: -16% 50% 0;
}
.hline {
  display: block; height: 1px; width: 90%; margin: 3% 0% 0% 5%; float: center; z-index: 9; background: #fff; border-radius: 10px;
}
.cardo { background: #000; float: left; width: 90px; height: 32px; border: 1px solid #fff ; border-radius: 10px; color: #fff
}
.igx { float: left; font-size: 20px; margin: 6% 5% 0; 
}
.cardo:hover { transition: 0.2s ease-out; color: #fff; background: #ff0000
}
.slider4 {
  width: 50%;
  height: 35px;
  overflow: hidden;
  text-align: left;
  margin-left: 13%;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 17px; z-index:1;
}
.slider4 .slide4 {
  height: 40px;
  line-height: 40px;
  color: #fff;
  margin-top: -3%;
  overflow: hidden;
}
.slider4-2 .slide4 {
  animation: slide4-2 3s ease-in-out infinite;
}
@keyframes slide4-2 {
  100% {
    transform: translateY(0);
  }
  50%, 95.4545454545% {
    transform: translateY(-40px);
  }
  0%, 45.4545454545% {
    transform: translateY(0);
  }
}
@keyframes shake-animation {
   0% { transform:translate(0,0) }
  1.78571% { transform:translate(0,7px) }
  3.57143% { transform:translate(0,0) }
  5.35714% { transform:translate(0,7px) }
  7.14286% { transform:translate(0,0) }
  8.92857% { transform:translate(0,7px) }
  10.71429% { transform:translate(0,0) }
  100% { transform:translate(0,0) }
}
.shake {
  animation: shake-animation 2.72s ease infinite;
  transform-origin: 50% 50%;
}
</style>

 

<div class="carid">
<img src="https://res.cloudinary.com/dyqa4pm1z/image/upload/v1669039444/walle_ffwjiu.png" class="icoo efek bounce-1">

<div class="paytext">BACARO-PAY</div>

<div class="slider4 slider4-2">
<div class="slide4">{saldo}</div></div>

<img src="https://img.icons8.com/color/96/000000/prize.png" class="icox">

<div class="pointext">Poin</div>
<div class="poin">{poin}</div>

<div class="vertikal"></div>
<div class="hline"></div>


				<div class="container mt-3" style="clear: both; text-align: left; justify-content: space-evenly; display: flex; margin-top: 5%; -webkit-tap-highlight-color: transparent"> 
					
				<div class="column">
<a href="https://jgjk.mobi/act/topup">
<div class="cardo">
<span class="material-icons igx">add_circle</span>
	<div style="text-align: left; margin-top: 6%; margin-left: -5%; font-weight: 600; font-size: 13px;">Top up</div></div></div></a>
   

				<div class="column">
<a href="action://act/balance">
<div class="cardo">
<span class="material-icons igx">remove_circle</span>
	<div style="text-align: left; margin-top: 6%; margin-left: -5%; font-weight: 600; font-size: 13px;">Withdraw</div></div></div></a>
   
   
				<div class="column">
<a href="action://p/6438c50319a4d">
<div class="cardo">
<span class="material-icons igx">sync_alt</span>
	<div style="text-align: left; margin-top: 6%; margin-left: -5%; font-weight: 600; font-size: 13px;">Transfer</div></div></div></a>
           	    			
</div>
</div>



<style>
@import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400;500;700&family=Rubik+Burned&family=Rubik+Distressed&display=swap');
body {
background: #000 ; color: #ffffff;
font-family: 'Roboto', sans-serif;
}
.efek {      
        animation-duration: .5s;
        animation-iteration-count: infinite;        
    }
    .bounce-1 {
        animation-name: bounce-1;
        animation-timing-function: linear;
    }
@keyframes bounce-1 {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-5px); }
        100% { transform: translateY(0); }
    }
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;   
}
.f { background: black; color: #fff; width: 80%; font-family: 'DynaPuff', cursive; padding-left: 10%; font-weight: 600; font-size: 90%; text-align: left; margin: 5% 3% 0%; border-radius: 0 10px 10px 0;
}
.ff { font-family: 'roboto', sans-serif; font-weight: 400; color: #fff; font-size: 85%; text-align: left; margin: 0% 3% 3%;
}
.h { font-family: 'roboto', sans-serif; font-weight: 600; color: #fff; font-size: 20px; text-align: left; margin: -17% 5% 0; z-index: 999; position: fixed
}
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.navigasi {
	display:grid;
    grid-template-columns: 24% 24% 24% 24%;
    background: none;
    margin-top:10px;
    margin-left: 3%;
    margin-bottom:10px;
    -webkit-tap-highlight-color: transparent
}
a {
  		text-align: center;
  		padding-top: 0px;
  		text-decoration:none;
  		color:#fff;
     font-size: px;
     font-weight: 500
}
a:hover {
  		color:#ff0000;
  		text-decoration:none;
 }
</style>

<div class="navigasi" style="margin-top: 10%">

<a href="action://p/6435945a4faf7"><img  src="https://res.cloudinary.com/dyqa4pm1z/image/upload/v1681399043/food_baomoe.png" width="70%" height="auto"><br>
<p1 style="font-size: 70%">Balanjo</p1>
</a>

<a href="https://jgjk.mobi/p/633c3aa7d75bd"><img src="https://res.cloudinary.com/dyqa4pm1z/image/upload/v1681399043/car_qv4hk1.png" width="70%" height="auto"><br>
<p1 style="font-size: 70%">Baoto</p1>
</a>

<a href="https://jgjk.mobi/p/63626511b7cba"><img src="https://res.cloudinary.com/dyqa4pm1z/image/upload/v1681399043/bike_lmrtr4.png" width="70%" height="auto"><br>
<p1 style="font-size: 70%">Baojek</p1>
</a>

<a href="action://p/6439599d69f2d"><img src="https://res.cloudinary.com/dyqa4pm1z/image/upload/v1681399042/ppob_edsy8a.png" width="70%" height="auto"><br>
<p1 style="font-size: 70%">PPOB</p1>
</a>
</div>

<div class="navigasi">

<a href="https://jgjk.mobi/p/634a2ebe024d5"><img src="https://res.cloudinary.com/dyqa4pm1z/image/upload/v1681399042/send_t101ue.png" width="70%" height="auto"><br>
<p1 style="font-size: 70%">Bakirim</p1>
</a>

<a href="action://p/6438b637c62a5"><img src="https://res.cloudinary.com/dyqa4pm1z/image/upload/v1681399042/jasa_cpoi1e.png" width="70%" height="auto"><br>
<p1 style="font-size: 70%">Jasa</p1>
</a>

<a href="https://jgjk.mobi/m/636265b78e622"><img src="https://res.cloudinary.com/dyqa4pm1z/image/upload/v1681399042/shop_wbqwhm.png" width="70%" height="auto"><br>
<p1 style="font-size: 70%">Bebas Order</p1>
</a>

<a href="https://jgjk.mobi/m/64389cdd9b330"><img src="https://res.cloudinary.com/dyqa4pm1z/image/upload/v1670470794/lain_p1tly1.png" width="70%" height="auto"><br>
<p1 style="font-size: 70%">Lainnya</p1>
</a>
</div>

<center><a href="https://jgjk.mobi/m/6438b78de62c2">
<img class="efek bounce-1" style="margin-top: 8%;margin-bottom: 3%;height:auto; width: 90%; border-radius: 10px" src="https://res.cloudinary.com/dyqa4pm1z/image/upload/v1681416018/bg_k9hjs7.png"alt="tarik"/></a>
</center>

<style>
.kurung {
background: linear-gradient(to top, #7f1110 20%, #ff0000 80%);  border-radius: 15px; padding: 5px;width: 95%; margin: 0 2% 5%;
}
 .lainya { font-weight: 400; float: right; font-size: 85%; margin-top: -7%; padding: 5px; margin-right: 3%; color: #fff; background-color: #000 ; width: 30%; height: auto; text-align: center; border-radius: 20px; -webkit-tap-highlight-color: transparent;  text-decoration: none !important; 
}
.tabs {
  display: flex;
  overflow: scroll;
}
.tabs button {
  width: auto;
  padding: 5px 10px;
  border-radius: 20px;
  margin-top: 8%;
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: -3%;
  border: 2px solid #fff;  
  font-size: 15px;
  font-weight: bold;
  background-color: #ff0000 ;  
  color: #fff; 
}
.tabs button:hover {
  opacity: 1;
}
.tabs .non-active {  
  background: #999;
  border: 2px solid #fff  ;
  color: #000;
}
.tab-content {
  padding: 0px 0px;  
}
.hidden {
  display: none;
}
</style>

<body translate="no">
  <div class="tab-container">
    <!--Tab Buttons  -->

    <div class="tabs">

      <button class="tab active" data-id="0">Toko&nbsp;Terdekat</button>
      <button class="tab non-active" data-id="1">Produk&nbsp;Terbaru</button>
      <button class="tab non-active" data-id="2">Promo</button>

    </div>

    <!-- Tab Content  -->

    <div class="tab-content" data-id="0">

<div class="kurung">

    <div class="f">
        Toko Seller Terdekat</div> 
                <a href="https://jgjk.mobi/act/nearme/"><div class="lainya">View all</div></a>
    <div class="ff" style="overflow: auto; white-space: nowrap ; text-align: center;">
        📍{lokasi_pengguna}
    </div>
<hr style="margin: 0 0 3%"></hr>

<style>
.item-nearby-status-open:before, .item-nearby-status-open:after {
  content: "";
  position: absolute;
}
.item-nearby-status-open:before {
  width: 7px;
  height: 100%;
  top: 40%;
  left: 0px;
  padding: 0 0 7px;
  background: #ff0000 ;
  border-radius: 100px 0 0 100px;
}
.item-nearby-status-open:after {
  width: 5px;
  height: 10px;
  bottom: -10px;
  left: 3px;
  background: black;
  border-radius: 5px 0 0 5px;
 }
.item-nearby-row { background: #e0e0e0; float: left; border-radius: 15px; width: 140px; height: 210px; margin-left: 10px !important; margin-right: 5px !important; margin-top: 10px !important; margin-bottom: 5px !important; justify-content: center; align-items: center; display: flex; flex-direction: column; flex-grow: 1; min-width: 50px; max-width: 140px; text-decoration: none;  -webkit-tap-highlight-color: transparent; }

.item-nearby-row:hover { text-decoration: none; -webkit-tap-highlight-color: transparent; transition: background-color 0.1s ease-in-out; text-decoration: none; color: white; transform: scale(1.04); transition: transform 0.2s ease-in-out; }

.item-nearby-link { width: 100%; text-decoration: none; color: black; }

.item-nearby-image { width: 95% ! important; border-radius: 15px; margin: 2.5%!important; }

.item-nearby-title { text-align: left; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-weight: 600; margin-top: 2%; margin-left: 5%; color: #000; width: 95%!important; font-size: 90% !important; }

.item-nearby-distance { display: inline-block !important; text-align: center; margin-left: 5%; margin-top: 2%; font-weight: 500; background: #3F3D56; width: auto !important; border-radius: 10px; padding: 3px; padding-left: 10px; padding-right: 10px; color: #fff; font-size: 70% !important; }

.item-nearby-status-note { margin-left: 0%; margin-right: 0%; width: 100% !important; text-align: center; margin-top: 10%; border-radius: 0px; opacity: 60%; background: linear-gradient(to top, #00AA12 20%, #00AA12 80%); color: white; font-size: 60%; display: none; align-items: center; justify-content: center; overflow: hidden; font-family: 'Poppins'; font-weight: 500; }

.item-nearby-status-open { display: block; position: relative; margin: -135% -5.5% 0 !important; border-radius: 20px 0 15px 0; width: 70px !important; padding: 2px; box-shadow: -1px 2px 3px rgba(0,0,0,.3); background-color: #ff0000; color: #fff; font-size: 12 !important; text-align: center; font-weight: bold;
}
</style>

<div style=" background-size: cover; background-image: url('https://i.ibb.co/CV6PYkf/output-VNPea-R.gif'); min-height: 190px; overflow: auto; height: auto;overflow: value; width: auto; border-radius: 15px;">

<div style="background: #000; overflow: auto; overflow: value; margin-bottom: 0px;"><div class="separatori" style="clear: both; "></div><div style="background: #000; position: sticky; overflow: value; width: 1950; margin-bottom: 0px;">
<div>{lokasi_terdekat}</div></div></div></div></div></div>
    
</div>



    <div class="tab-content hidden" data-id="1">

<div class="kurung" style="margin: 0% 2% 0";>

<div class="f" style="width: 83%; margin-top:10px ">
    Semua yang baru ✨
</div>  

<div class="ff">
Produk terbaru dari berbagai mitra ~
    </div>
<hr style=" margin: 0 0 3%"></hr>
<style>
.item-row { background: #e0e0e0; float: left;  border-radius: 15px; width: 140px; height: 210px; margin-left: 10px !important; margin-right: 5px !important; margin-top: 10px !important; margin-bottom: 5px !important; justify-content: center; align-items: center; display: flex; flex-direction: column; flex-grow: 1; min-width: 50px; max-width: 140px; overflow: hidden; text-decoration: none;  -webkit-tap-highlight-color: transparent; }

.item-row:hover { text-decoration: none; -webkit-tap-highlight-color: transparent; transition: background-color 0.1s ease-in-out; text-decoration: none; color: white; transform: scale(1.04); transition: transform 0.2s ease-in-out; }

.item-link { width: 100%; text-decoration: none!important; color: black; }

.item-image { width: 95% ! important; border-radius: 15px; margin: 2.5%!important }

.item-title { width: 95%!important; text-align: left; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-weight: 600; margin-top: 0%; margin-left: 5%; color: #000; font-size: 90% !important; }

.item-price { display: none !important; }

.item-price-format { width: auto !important; display: inline-block !important; text-align: center; margin-left: 5%; margin-top: 2%; font-weight: 500; background: #3F3D56; border-radius: 10px; padding: 3px; padding-left: 10px; padding-right: 10px; color: #fff; font-size: 70% !important; }

#item-11 { display: none !important;  }
#item-12 { display: none !important;  }
#item-13 { display: none !important;  }
#item-14 { display: none !important;  }
#item-15 { display: none !important;  }
#item-16 { display: none !important;  }
#item-17 { display: none !important;  }
#item-18 { display: none !important;  }
#item-19 { display: none !important;  }
#item-20 { display: none !important;  }

</style>
<div style="background-size: cover; background-image: url('https://i.ibb.co/CV6PYkf/output-VNPea-R.gif'); min-height: 165px; overflow: auto; height: auto;overflow: value; width: auto;">

<div style="background: #000 ; overflow: auto; height: auto; overflow: value; margin-bottom: 0%; border-radius: 15px;"><div class="separatori" style="clear: both; "></div><div style="background: #000 ; position: sticky; height: 0%; overflow: value; width: 2100px; margin-bottom: 0px;"><div>{produk_baru}</div></div></div></div></div>
<br>

</div>


    <div class="tab-content hidden" data-id="2">

<div class="kurung" style="margin: 0% 2% 0";>
    <div class="f">
        Promo Terbatas ! 🎫</div>
    <div class="ff">
        Gunakan voucher ini sebelum expired ya.. 
    </div>
<hr style=" margin: 0 0 3%"></hr>

<style type="text/css">
.ca {
  background: linear-gradient(to top, #BC3437 20%, #ff0000 80%);  
  width: 95%;
  height: auto;  
  border-radius: 20px;
  display: inline-block;
  margin: 5% 2.5% 5%;  
}
.containr {
  border-radius: 0 0 20px 20px ;
  padding: 20px;
  background: #fff ;
}
.copy-notification {
  color: #fff;
  background-color: #3F3D56;
  padding: 5px;
  border-radius: 20px;
  position: relative;
  top: -40%;  
  left: 25%; 
  width: 50%;  
  display: none;
  text-align:center;
  font-size: 15px;
        }
</style>
<div class="ca">
<img src="https://i.ibb.co/dQMcSGh/v.png" alt="Avatar" style="width: 70%; margin: 5% 15% 5%;">
<div class="containr">
    <p style="width: 108%; font-size: 15px; margin-top: -5%; margin-left: -2%; color: #000; text-decoration: none !important;">DISKON 20% Food! (maks Rp50.000)</p>
    <i class="fa-solid fa-star" style="font-size: 13px; margin: 0% -2% 0; float: left"></i><p style="width: 100%; font-size: 12px; font-weight: 400; margin-top: 0%; margin-left: 5%; color: #000; text-decoration: none !important;">Berlaku hingga 22 agustus 2022</p>
<button1 style="background: #F9A825 ; color: #fff; font-size: 15px; border: 2px solid #3F3D56; border-radius: 20px; padding: 5px 15px 5px 15px; float: right; margin: -15% 0% 0% ">Pakai</button1>
 </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            $("button1").click(function (event) {
                event.preventDefault();
                CopyToClipboard("Voucher", true, "kode voucher tersalin");
            });
        });

        function CopyToClipboard(value, showNotification, notificationText) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val(value).select();
            document.execCommand("copy");
            $temp.remove();

            if (typeof showNotification === 'undefined') {
                showNotification = true;
            }
            if (typeof notificationText === 'undefined') {
                notificationText = "Copied to clipboard";
            }

            var notificationTag = $("div.copy-notification");
            if (showNotification && notificationTag.length == 0) {
                notificationTag = $("<div/>", { "class": "copy-notification", text: notificationText });
                $("body").append(notificationTag);

                notificationTag.fadeIn("slow", function () {
                    setTimeout(function () {
                        notificationTag.fadeOut("slow", function () {
                            notificationTag.remove();
                        });
                    }, 1000);
                });
            }
        }
    </script>
</div>
</div><br><br><br>
</div>

<div id="voucher" class="tabcontent">
<div class="d">Promo</div>
<style>
.d { font-family: 'roboto', sans-serif; font-weight: 600; color: #fff; font-size: 20px; text-align: left; margin: 3% 5% 0; z-index: 999; position: fixed
}
.ribbon {
  height: 105px;
  width: 95px;
  position: relative;
  margin-top: 85px;
  background: #e0e0e0;
  border-radius: 10px;
  text-transform: uppercase; 
  color: white;
  text-align: left;
}
.ribbon4 {
  position: absolute;
  top: 5px;
  left: -7px;
  font-family: 'dynapuff',cursive;
  width: 80%;
  font-size: 60%;
  padding: 5px 10px;
  background: #ff0000 ;
  border-radius: 20px 0 20px 0;
  box-shadow: -1px 2px 3px rgba(0,0,0,.3);
}
.ribbon4:before, .ribbon4:after {
  content: "";
  position: absolute;
}
.ribbon4:before {
  width: 7px;
  height: 100%;
  top: 40%;
  left: 0px;
  padding: 0 0 7px;
  background: #ff0000 ;
  border-radius: 100px 0 0 100px;
}
.ribbon4:after {
  width: 5px;
  height: 10px;
  bottom: -10px;
  left: 2px;
  background: black;
  border-radius: 5px 0 0 5px;
 }
.wrap {
  width: 100%;
  height: 188px;
  position: absolute;
  top: -8px;
  left: 8px;
  overflow: hidden;
}
.wrap:before, .wrap:after {
  content: ""; 
  position: absolute;
}
.wrap:before {
  width: 40px;
  height: 8px;
  right: 100px;
  background: #000 ;
  border-radius: 8px 8px 0px 0px;
}
.wrap:after {
  width: 8px;
  height: 40px;
  right: 0px;
  top: 100px;
  background: #000 ;
  border-radius: 0px 8px 8px 0px;
}
@media (min-width: 500px) {
  .ribbons-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .ribbon {
    width: 48%;
  }
}
.tx { margin: 15% 4% 0%; font-weight: 500; font-family: 'roboto', sans-serif; font-size: 80%; z-index: 9; color: #000; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 99%
}
.ttx { margin: 9% 4% 0%; font-weight: 400; font-family: 'roboto', sans-serif; font-size: 60%; z-index: 9; color: #ff0000;
}
</style>
<body translate="no">

<div class="container mt-3" style="clear: both; text-align: center;justify-content: space-evenly; display: flex; margin-bottom: 0%;"> 

  <div class="ribbons-wrapper">
    <div class="ribbon">
      <span class="ribbon4">Wallet</span><br>
<div class="tx">{saldo}</div>
<div class="ttx">Saldo kamu nih</div>
</div>
  <hr style="position: relative; margin: -15% 7% 0; border: 3px solid green; width: 80%; border-radius: 50px;  ">
</div>

  <div class="ribbons-wrapper">
    <div class="ribbon">
      <span class="ribbon4">Voucher</span><br>
<div class="tx">Tersedia : 2</div>
<div class="ttx">Siap digunakan</div>
</div>
<hr style="position: relative; margin: -15% 7% 0; border: 3px solid #ffa500; width: 80%; border-radius: 50px;  ">
</div>

  <div class="ribbons-wrapper">
    <div class="ribbon">
      <span class="ribbon4">Point</span><br>
<div class="tx">Poin : {poin}</div>
<div class="ttx">Bisa di tukarkan</div>
</div>
<hr style="position: relative; margin: -15% 7% 0; border: 3px solid #ff0000; width: 80%; border-radius: 50px;  ">
</div>
</div>

<center>
<a href=" action://p/6436138898488"><div class="efek bounce-1"><img style="margin-top: 12%; height:auto; width: 90%; border-radius: 20px" src="https://i.ibb.co/SwM5Dz5/promo.png" class="" alt="tarik"/></div></a>
</center>

<div class="f" style="width: 60%; margin-left: 5%;">
        Yang masih fresh lebih enyaak 🍝</div>

<div style="-webkit-tap-highlight-color: transparent"></div>

<style>
 .Onsyi-Row { display: flex; overflow-x: scroll; width: 100%; padding-right: 20px;
}
.col-5  { margin: 0 2% 0;
}
  .OnsyiCardu { background: #e0e0e0; float: none; border-radius: 15px; width: 150px; height: 260; margin-left: 10% !important; margin-right: 10% !important; margin-top: 10% !important; margin-bottom: 5% !important; display: inline-block; min-width: 140px; max-width: 150px; overflow: hidden; text-decoration: none; overflow: hidden; -webkit-tap-highlight-color: transparent;
}
.OnsyiCardu:hover { text-decoration: none; -webkit-tap-highlight-color: transparent; transition: background-color 0.1s ease-in-out; text-decoration: none; color: white; transform: scale(1.04); transition: transform 0.2s ease-in-out;
}
  .OnsyiImag { width: 100%; border-radius: 15px; margin: -56% 0 0;
}
.OnsyLogo { margin-top: 30%; float: none; margin-left: 0%; border-radius: 0px; opacity: 20%; width: 100%; background: black; color: #fff; font-size: 12px; display: inline-block; overflow: hidden; text-align: center; font-weight: bold;
 }
  .OnsyiText-Judul { text-align: left; width: 90%; color: #000; font-size: 90%; font-weight: bold; margin-left: 1%; margin-top: 5%; text-decoration: none; display: inline-block;
}
  .OnsyiText-Harga2 { text-align: left; width: 100%; color: #ff0000; font-size: 80%; border-radius: 5px; font-weight: bold; text-decoration: none; display: inline-block; margin-bottom: 8%; margin-top: -5%; margin-left: 5%; 
}
  .OnsyNew { margin-top: 0%; float: none; margin-left: 50%; border-radius: 0px 0px 0px 15px; opacity: 95%; width: 35%; padding: 0px 3px; background: #ff0000; color: #fff; font-size: 70%; display: inline-block; text-align: center; font-weight: bold;
}
.star { margin-top: -20%; float: none; margin-left: 5%; padding: 2px; border-radius: 10px; opacity: 95%; width: 34%; background: yellow; color: #000; font-size: 12px; display: inline-block; text-align: center; font-weight: bold;
 }
.cartu { margin: -8% 10% 10%; float: right; color: #fff; font-size: 17px; background: #ff0000; border-radius: 7px; padding: 5px;
 }
</style>
    <div class="Onsyi-Row" id="satu"></div>
  <script type="text/javascript">
    var url_produk = ' ';
    var halaman = 1;
    // var page = 0;
    function get_data() {
      $.ajax({
        url: 'https://onsyi.masuk.web.id/bacarofood.php',
        data: {
          // q: '1',
          // page: page,
          halaman: halaman
        },
        method: 'POST',
        dataType: 'JSON',
        success: function(data) {
          try {
            var xhtml = '';
            data.forEach(function(element) {            
               xhtml += '<div class="col-5">';             
               xhtml += '<a href="https://jgjk.mobi/p/' + element.Gambar.substr(-17, 13) + '">'+'<div class="OnsyiCardu">';    
xhtml += '<t class="OnsyNew bx-flashing">HOT</t>';
xhtml += '<t class="OnsyLogo">Bacaro food</t>';
              xhtml += '<img class="OnsyiImag" src="' + element.Gambar + '">';
xhtml += '<txt class="star"><i class="fa-solid fa-star" style="font-size: 13px;"></i> 4.8</txt>';
              xhtml += '<h6 class="OnsyiText-Judul">' + element.Nama + '</h6>';           
              xhtml += '<b class="OnsyiText-Harga2">' + element.Harga + '</b>';
xhtml += '<txt class="cartu bx-tada"><i class="fa-solid fa-cart-plus" style="font-size: 17px;"></i></txt>';
              xhtml += '</div>';
              xhtml += '</div>';
            });            document.getElementById('satu').innerHTML += xhtml;
          } catch (err) {
            // alert('Terjadi Kesalahan. 01\n\n' + err.responseText);
          }
        },
        error: function(err) {
          // alert('Terjadi Kesalahan. 02\n\n' + err.responseText);
        }
      });
      halaman++;
    }
    get_data();
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<center><a href="#">
<img style="margin-top:5%;margin-bottom: 3%;height:auto; width: 90%; border-radius: 10px" src="https://i.ibb.co/sQ7L1CF/1.png"alt="tarik"/></a>
</center>

<div class="f" style="width: 83%; margin-left: 5%;">
    Mungkin ini yang kamu cari 😍
</div>
<div class="ff" style="margin-left: 5%;">
Kuliner terbaru dari berbagai mitra ~
    </div>
<div class="Onsyi-Row" id="dua"></div>
  <script type="text/javascript">
    var url_produk = ' ';
    var halaman = 2;
    // var page = 0;
    function get_data() {
      $.ajax({
        url: 'https://onsyi.masuk.web.id/bacarofood.php',
        data: {
          // q: '1',
          // page: page,
          halaman: halaman
        },
        method: 'POST',
        dataType: 'JSON',
        success: function(data) {
          try {
            var xhtml = '';
            data.forEach(function(element) {            
               xhtml += '<div class="col-5">';             
               xhtml += '<a href="https://jgjk.mobi/p/' + element.Gambar.substr(-17, 13) + '">'+'<div class="OnsyiCardu">';    
xhtml += '<t class="OnsyNew bx-flashing">HOT</t>';
xhtml += '<t class="OnsyLogo">Bacaro food</t>';
              xhtml += '<img class="OnsyiImag" src="' + element.Gambar + '">';
xhtml += '<txt class="star"><i class="fa-solid fa-star" style="font-size: 13px;"></i> 4.8</txt>';
              xhtml += '<h6 class="OnsyiText-Judul">' + element.Nama + '</h6>';           
              xhtml += '<b class="OnsyiText-Harga2">' + element.Harga + '</b>';
xhtml += '<txt class="cartu bx-tada"><i class="fa-solid fa-cart-plus" style="font-size: 17px;"></i></txt>';
              xhtml += '</div>';
              xhtml += '</div>';
            });            document.getElementById('dua').innerHTML += xhtml;
          } catch (err) {
            // alert('Terjadi Kesalahan. 01\n\n' + err.responseText);
          }
        },
        error: function(err) {
          // alert('Terjadi Kesalahan. 02\n\n' + err.responseText);
        }
      });
      halaman++;
    }
    get_data();
  </script>
<br><br><br><br>

</div>
</div>

<div id="order" class="tabcontent">
<div class="d">Orderan</div>
<br><br>
<div class="titlex" style="margin-bottom: 2%">Dengan On-Food segalanya terasa lebih mudah! 😍</div>
<hr style="width: 90%; margin: 0 5% 0"></hr>
<style>
.title { font-family: 'dynapuff',cursive; color: #fff; font-weight: bold; text-align: left; font-size: 90%;   margin-top: 8%; margin-left: 5%; }
.titlex { font-family: 'Roboto', sans-serif; font-weight: 600; color: #fff; text-align: left; font-size: 90%; margin: 8% 5% 3% }
.cardii { background: #e0e0e0; float: left; border-radius: 15px; width: 90%; height: 135px; margin-left: 4%; margin-right: 0px; padding-right: 10px; margin-top: 15%; min-width: 300px; max-width: 500px; overflow: hidden; text-decoration: none;  -webkit-tap-highlight-color: transparent;  } 
.image1 { height: 50%; float: left; width: auto; margin-top: 10%; margin-left: 5%; }
.titlee { background: #ff0000; display: inline-block; padding: 2px; text-align: center; width: 25%; border-radius: 10px; font-family: 'Poppins'; font-weight: 500; margin-top: 11%; margin-left: 4%; color: #fff; font-size: 90%; text-decoration: none; }
.pprice { margin-top: -10%; font-family: 'Poppins'; font-weight: 400; margin-left: 30%; color: #000; text-align: left; overflow: hidden; display: inline-block; font-size: 80% !important; }
</style>

<div class="cardii" >
<a href="https://jgjk.mobi/act/cart" style="text-decoration: none"><img src="https://img.icons8.com/external-beshi-glyph-kerismaker/96/null/external-Cart-e-commerce-beshi-glyph-kerismaker.png" class="image1 bx-tada">
<div class="titlee" style="width: 28%">Keranjang</div></a>
<div class="pprice">Belanjaan mu sudah siap, klik disini!</div>
</div>

<div class="cardii" style="margin-top: 5%">
<a href="https://jgjk.mobi/act/shopping" style="text-decoration: none"><img src="https://img.icons8.com/arcade/64/null/scroll.png" class="image1 efek bounce-1">
<div class="titlee">Riwayat</div></a>
<div class="pprice">Pernah beli & mau beli kembali? cek disini!</div>
</div>

</div>

</div>
</div>


<div id="chat" class="tabcontent">
<div class="d">Chat</div>

<img class='blantershow-chat wabutton efek bounce-1' href='javascript:void' title='Show Chat' src="https://res.cloudinary.com/dyqa4pm1z/image/upload/v1679536946/chat_mbubg1.png" alt="WhatsApp-Button">
</a>
<style>
.wabutton{
width:55px;
height:55px;
position:fixed;
bottom: 110px;
border-radius: 100px;
right:20px;
z-index: 9;
}
.flexx-containerr {
  display: flex;
  position: relative;
  left: 5%;
  margin-top: 5%;
  width: 90%;
}
.flexx-containerr > div { 
  width: 100px;
  text-align: center;
  line-height: 1px;
  flex:1;
  margin:5px;
  padding: 5px;
}
</style>
<br><br>
<div class="titlex">CS kami siap membantu ~</div>

<div class="flexx-containerr">
  
  <div>
      <a href="action://act/message_list"><img style="height:50px; border-radius:100px;" src="https://res.cloudinary.com/dyqa4pm1z/image/upload/v1679536946/inbox_rk6rwk.png"></a>
   <p style="margin-top: 20%; font-size:14px; font-weight: 400; color: #fff">Inbox</p>
  </div>

  <div>
      <a href="https://jgjk.mobi/act/admin"><img style="height:50px; border-radius:100px;" src="https://res.cloudinary.com/dyqa4pm1z/image/upload/v1679536946/bantuan_showpe.png"></a>
   <p style="margin-top: 20%; font-size:14px; font-weight: 400; color: #fff">Bantuan</p>
  </div>
    
  <div>
      <a href="action://act/balance"><img style="height:50px; border-radius:100px;" src="https://res.cloudinary.com/dyqa4pm1z/image/upload/v1679536947/bayar_kvefbq.png"></a>
   <p style="margin-top: 20%; font-size:14px; font-weight: 400; color: #fff">Bayar</p>
  </div>
    
</div>

<center>
<a href=""><img style="margin-top: 10%;height:auto; width: 80%;" src="https://i.ibb.co/n6KftGw/dsds.png"alt="tarik"/></a>
</center>

<title>chatting</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
				<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
				<link href='https://use.fontawesome.com/releases/v5.8.2/css/all.css' rel='stylesheet' type='text/css'/>
			
			 <style scoped="scoped" type="text/css"> 
			/* CSS Multiple Whatsapp Chat */ 
			
#whatsapp-chat
{
position:fixed;background:#eaecf0;width:350px;border-radius:20px;box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);bottom:97px;right:30px;overflow:hidden;z-index:99;animation-name:showchat;animation-duration:1s;transform:scale(1)
}
a.blantershow-chat i{
transform:scale(1.2);margin:5px 5px 5px 5px}.header-chat{background:linear-gradient(to right top,#ff0000,#A03133);color:#fff;padding:15px
}
.header-chat h3
{margin:0 0 10px}
.header-chat p
{font-size:14px;line-height:1.7;margin:0}
.info-avatar{position:relative}
.info-avatar img{border-radius:100%;width:50px;float:left;margin:0 10px 0 0}
.info-avatar:before{content:'\f232';z-index:1;font-family:"Font Awesome 5 Brands";background:#23ab23;color:#fff;padding:4px 5px;border-radius:100%;position:absolute;top:30px;left:30px
}
a.informasi{padding:20px;display:block;overflow:hidden;animation-name:showhide;animation-duration:2.5s
}
a.informasi:hover{background:#f1f1f1
}
.info-chat span{display:block
}
#get-label,span.chat-label{font-size:12px;color:#888}
#get-nama,span.chat-nama{margin:5px 0 0;font-size:15px;font-weight:700;color:#222
}
#get-label,#get-nama{color:#fff}span.my-number{display:none
}
.blanter-msg{color:#444;padding:20px;font-size:12.5px;text-align:center;border-top:1px solid #ddd
}textarea#chat-input{border:none;font-family:'Arial',sans-serif;width:100%;height:20px;outline:none;resize:none
}
a#send-it{color:#555;width:40px;margin:-5px 0 0 5px;font-weight:700;padding:8px;background:#eee;border-radius:10px
}
.first-msg{background:#f5f5f5;padding:30px;text-align:center
}
.first-msg span{background:#e2e2e2;color:#333;font-size:14.2px;line-height:1.7;border-radius:10px;padding:15px 20px;display:inline-block
}
.start-chat .blanter-msg{display:flex}#get-number{display:none
}
a.close-chat{position:fixed;top:5px;right:15px;color:#fff;font-size:30px}
@keyframes showhide{from{transform:scale(.5);opacity:0}}@keyframes showchat{from{transform:scale(0);opacity:0}}@media screen and (max-width:480px)
{
#whatsapp-chat{width:auto;left:5%;right:5%;font-size:80%}}.hide{display:none;animation-name:showhide;animation-duration:1.5s;transform:scale(1);opacity:1}.show{display:block;animation-name:showhide;animation-duration:1.5s;transform:scale(1);opacity:1} 
</style> 
<body>
<div id='whatsapp-chat' class='hide'> <div class='header-chat'> 
				<div class='head-home'><h3>Hello!</h3> 
				<p>Klik salah satu CS kami untuk chat via WhatsApp</p>
				</div>
				<div class='get-new hide'>
								<div id='get-label'>												
								</div>
								<div id='get-nama'></div>
								</div>
								</div>
								<div class='home-chat'>
					
					<!-- Info Contact Start -->						
								
								<a class='informasi' href='javascript:void' title='Chat Whatsapp'>
				<div class='info-avatar'>
				<img src='https://2.bp.blogspot.com/-y6xNA_8TpFo/XXWzkdYk0MI/AAAAAAAAA5s/RCzTBJ_FbMwVt5AEZKekwQqiDNqdNQJjgCLcBGAs/s70/supportmale.png'/>
				</div>
				<div class='info-chat'>
				<span class='chat-label'>Info and Support</span> 
				<span class='chat-nama'>Customer Service 1</span> 
				</div>
				<span class='my-number'>6282288714534
				</span></a> 
				
				<!-- Info Contact End --> <!-- Info Contact Start --> 
				
				<a class='informasi' href='javascript:void' title='Chat Whatsapp'> 
				<div class='info-avatar'>
		  	<img src='https://4.bp.blogspot.com/-X1Xs2iRKabY/XXWzkqQ-iDI/AAAAAAAAA5w/HSyhR0gIXvUzlAx5XgaZzmlrCJkTgrOFQCLcBGAs/s70/supportfemale.png'/>
		  	</div> 
		  	<div class='info-chat'> 
		  	<span class='chat-label'>Sales Representative</span> 
		  	<span class='chat-nama'>Customer Service 2</span> 
		  	</div>
		  	<span class='my-number'>6281266964111</span> </a> 
		  	<!-- Info Contact End --> 
		  	
		  	<div class='blanter-msg'>Hubungi kami di <b>+6282288714534</b> 
		  	dari jam <i>09:00WIB - 21:00WIB</i></div></div> 
		  	<div class='start-chat hide'> <div class='first-msg'>
		  	<span>Halo Kak, Ada yang bisa kami bantu? </span>
		  	</div>
		  	<div class='blanter-msg'>
		  	<textarea id='chat-input' placeholder='Write a response' maxlength='120' row='1'>
		  	</textarea> 

<a href='https://api.whatsapp.com/send?phone=6282288714534;' id='send-it'>Kirim</a>
</div>
</div> 

<div id='get-number'></div>

<a class='close-chat' href='javascript:void'>×</a></div>
		
</body>

				<script type='text/javascript'> $(document).on("click","#send-it",function(){var a=document.getElementById("chat-input");if(""!=a.value){var b=$("#get-number").text(),c=document.getElementById("chat-input").value,d="https://api.whatsapp.com/send",e=b,f="&text="+c;if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))var d="whatsapp://send";var g=d+"?phone="+e+f;window.open(g, '_blank')}}),$(document).on("click",".informasi",function(){document.getElementById("get-number").innerHTML=$(this).children(".my-number").text(),$(".start-chat,.get-new").addClass("show").removeClass("hide"),$(".home-chat,.head-home").addClass("hide").removeClass("show"),document.getElementById("get-nama").innerHTML=$(this).children(".info-chat").children(".chat-nama").text(),document.getElementById("get-label").innerHTML=$(this).children(".info-chat").children(".chat-label").text()}),$(document).on("click",".close-chat",function(){$("#whatsapp-chat").addClass("hide").removeClass("show")}),$(document).on("click",".blantershow-chat",function(){$("#whatsapp-chat").addClass("show").removeClass("hide")}); </script>

</div>
</div>

    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>    
<style type="text/css">
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  margin: 0 auto;
  font-weight: bold;
  display: none;
  padding: 0px 0px;
  border-radius: 0px;
  position: relative;
  padding-top: 0%;
  width:100%;
}
.navbar{  
  bottom: 2%;
  position: fixed;
  height: 65px;
  width: 90%;
  left: 5%; border: 0.1px solid #999;
  backdrop-filter:blur(4px) ;
 -webkit-backdrop-filter:blur(4px) ;
  background: 	rgba(255,255,255,0.3);
  border-radius: 50px;
  display: flex; z-index: 999;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 2px 2px #ff0000;
  -webkit-tap-highlight-color: transparent;
}
.navbar ul{
  position: relative;
  display: flex;
}
.navbar ul li{
  position: relative;
  list-style-type: none;
}
.navbar ul li a{
  position: relative;
  height: 70px;
  width: 70px;
  display: flex;  
  border-radius: 20px;
  align-items: center;
  justify-content: space-evenly;
  text-decoration: none;
}
.navbar ul li a i{
  position: absolute;
  font-size: 25px;
  color: #ff0000;
  left: 0%;
  top: 20%; 
}
ul li a i.activeIcon{
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s ease;
  transition-delay: 0.2s;
}
.navbar ul li.active a i{
  opacity: 1;
  color: white;
  pointer-events: auto;
}
.navbar ul .indicator{
  position: absolute;
  bottom: -10px;
  left: 39px;
  height: 36px;
  width: 27px;  
  background: #ff0000 ;
  border-radius: 50%;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
ul .indicator::before{
  content: "";
  position: absolute;
  left: -16px;
  bottom: 34%;
  height: 39px;
  width: 18px;
  background: #000;
  border-bottom-right-radius: 20px;
  box-shadow: 0 10px 0 #ff0000;
}
ul .indicator::after{
  content: "";
  position: absolute;
  right: -16px;
  bottom: 34%;
  height: 39px;
  width: 18px;
  background: #000  ;
  border-bottom-left-radius: 20px;
  box-shadow: 0 10px 0 #ff0000;
}
</style>
<body>
  <div class="navbar">
    <ul>
      <li class="active">
        <a onclick="openPage('beranda')"  id="defaultOpen">
          <i class='bx bx-home-heart icon' style="color: #000; z-index: 9; margin-left: -6%"><p style="font-family: 'Noto Sans', sans-serif; float: center; font-size: 13px; margin-top: 0%; margin-left: -6%; font-weight: 500; text-align: center; color: #000">Home</p></i>
          <i class='bx bxs-home-heart activeIcon'></i>
        </a>
      </li>
      <li>
        <a onclick="openPage('voucher')">
          <i class='bx bx-purchase-tag icon' style="color: #000; z-index: 9; margin-left: -7%"><p style="font-family: 'Noto Sans', sans-serif; float: center; font-size: 12.7px; margin-top: 0%; margin-left: -7%; font-weight: 500; text-align: center; color: #000">Promo</p></i>
          <i class='bx bxs-purchase-tag activeIcon'></i>
        </a>
      </li>

     <li>
        <a onclick="openPage('order')">
          <i class='bx bx-spreadsheet icon' style="color: #000; z-index: 9; margin-left: -6%"><p style="font-family: 'Noto Sans', sans-serif; float: center; font-size: 13px; margin-top: 0%; margin-left: -6%; font-weight: 500; text-align: center; color: #000">Order</p></i>
          <i class='bx bxs-spreadsheet activeIcon'></i>
        </a>
      </li>
      <li>
        <a onclick="openPage('chat')">
          <i class='bx bx-message-alt-dots icon' style="color: #000; z-index: 9; margin-left: -3%"><p style="font-family: 'Noto Sans', sans-serif; float: center; font-size: 13px; margin-top: 0%; margin-left: -4%; font-weight: 500; text-align: center; color: #000">Chat</p></i>
          <i class='bx bxs-message-alt-dots activeIcon'></i>
        </a>
      </li>
      <div class="indicator"></div>
    </ul>
  </div>

  <script>

  const navBar = document.querySelector(".navbar")
        allLi = document.querySelectorAll("li");

  allLi.forEach((li, index) => {
     li.addEventListener("click" , e =>{
       e.preventDefault(); //preventing from submitting
       navBar.querySelector(".active").classList.remove("active");
       li.classList.add("active");

       const indicator = document.querySelector(".indicator");
       indicator.style.transform = translateX(calc(`${index * 70}px`));
     });
  });

  </script>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

      <script id="rendered-js">
const tabs = document.querySelectorAll(".tab");
const tabContent = document.querySelectorAll(".tab-content");

let tabNo = 0;
let contentNo = 0;

tabs.forEach(tab => {
  tab.dataset.id = tabNo;
  tabNo++;
  tab.addEventListener("click", function () {
    tabs.forEach(tab => {
      tab.classList.remove("active");
      tab.classList.add("non-active");
    });
    this.classList.remove("non-active");
    this.classList.add("active");
    tabContent.forEach(content => {
      content.classList.add("hidden");
      if (content.dataset.id === tab.dataset.id) {
        content.classList.remove("hidden");
      }
    });
  });
});

tabContent.forEach(content => {
  content.dataset.id = contentNo;
  contentNo++;
});
//# sourceURL=pen.js
    </script></html>