<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .item-row {
        width: 48%;
        display: inline-block;
        margin: 1%;
      }
      .item-link {
        text-decoration: none;
        color: black;
      }
      .item-image {
        margin: 5%;
        width: 90%;
      }
      .item-title {
        display: block;
        width: 100%;
        font-size: 16px;
      }
      .item-price {
        display: block;
        width: 100%;
        font-size: 12px;
      }
      .item-price-format {
        display: none;
        width: 100%;
        font-size: 12px;
      }
    </style>
    <div id="item-head" class="item-head">
      <div id="item-1" class="item-row">
        <a class="item-link" href="action://p/kodeproduk">
          <img
            class="item-image"
            src="https://www.jagel.id/api/listimage/empty.png"
            alt="Tes Produk 1"
          />
          <span class="item-title">Tes Produk 1</span>
          <span class="item-price">Rp 13000</span>
          <span class="item-price-format">Rp 13.000</span>
        </a>
      </div>
      <div id="item-2" class="item-row">
        <a class="item-link" href="action://p/kodeproduk">
          <img
            class="item-image"
            src="https://www.jagel.id/api/listimage/empty.png"
            alt="Tes Produk 2"
          />
          <span class="item-title">Tes Produk 2</span>
          <span class="item-price">Rp 13000</span>
          <span class="item-price-format">Rp 13.000</span>
        </a>
      </div>
      ...
      <div id="item-10" class="item-row">
        <a class="item-link" href="action://p/600513f62d364">
          <img
            class="item-image"
            src="https://www.jagel.id/api/listimage/empty.png"
            alt="Tes Produk 10"
          />
          <span class="item-title">Tes Produk 10</span>
          <span class="item-price">Rp 19000</span>
          <span class="item-price-format">Rp 19.000</span>
        </a>
      </div>
    </div>
  </body>
</html>
